# RamiAgent

./: .gitignore  README.md  pom.xml
openspec/: AGENTS.md  config.yaml
openspec/changes/add-user-profile-service/: design.md  proposal.md
openspec/changes/add-user-profile-service/specs/user-profile-service/: spec.md
openspec/changes/archive/2026-04-25-add-user-profile-service/: tasks.md
openspec/changes/archive/2026-04-25-refactor-user-profile-service/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-25-refactor-user-profile-service/specs/user-profile-bootstrapping/: spec.md
openspec/specs/: RamiAgent.md
src/main/java/ai/rami216/: HelloController.java  RamiAgentApplication.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/example/: HelloController.java  RamiAgentApplication.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ai/rami216/: UserProfileServiceTest.java
